<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .navbar-nav{
        padding-left: 120px;
    }
    .navbar-nav .nav-item{
        margin-right: 25px;
    }
    .navbar-nav .nav-item .nav-link{
        color: #000;
        font-size: 20px;
        font-weight: bold;
    }
    .modals{
        width: 100%;
        height: 100vh;
        background-color: rgba(18, 17, 17, 0.652);
        position: absolute;
        top: 0;
        display: none;
        z-index: 111;  
    }
    #form{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #fff;
        border-radius: 5px;
        animation-name: drop;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .card{
        height: 400px;
        & .img{
            width: 100%;
            height: 70%;
            overflow: hidden;
            & .card-img-top{
                height: 100%;
                width: 100%;
                transition: ease-in-out 0.3s;
            }
            & .card-img-top:hover{
                cursor: pointer;
                transform: scale(1.05);
            }
        }
        & .card-body{
            width: 100%;
            height: 30%;
           
            padding: 10px;
        }
    }
    @keyframes drop{
        0%{
            transform: translateY(0);
           
        }
        100%{
            transform: translateY(70px);
        }
    }
    
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/736x/76/16/ed/7616ed50e5a0d06567b1663f9f0ab3bc.jpg" class="rounded rounded-3" width="80px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="addProduct" href="#">Add Product</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="modals">
            <form id="form" action="" class="container w-25 p-3">
                <h3 class="text-center">Add Product</h3>
                <div class="form-group">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" name="" id="title" class="form-control">
                </div>
                <div class="form-group">
                    <label for="price" class="form-label">Price</label>
                    <input type="text" name="" id="price" class="form-control">
                </div>
                <div class="form-group">
                    <label for="image" class="form-label">Image</label>
                    <input type="file" name="" id="image" class="form-control">
                </div>
                <div class="form-group">
                    <label for="des" class="form-label">Description</label>
                    <textarea name="" id="des" class="form-control"></textarea>
                </div>
                <div class="form group">
                    <button type="button" class="mt-3 me-2 btn btn-primary btnSave">Save</button>
                    <button type="button" class="mt-3 me-2 btn btn-danger btncancel">Cancel</button>
                </div>
            </form>
      </div>
      <section class="container mt-5">
            <div class="row">
                
            </div>
      </section>
</body>
</html>
<script src="script.js"></script>